export default {
  'global#date_human': 'Do MMMM YYYY',
  'readmore#label': 'Mostra tutto',
  'search#maps_total': '{ total } Mappe',
  'search#maps_total_1': '{ total } Mappa',
  'search#maps_total_0': 'Nessuna Mappa',
  'search#works_total': '{ total } Opere',
  'search#works_total_1': '{ total } Opera',
  'search#works_total_0': 'Nessuna Opera',
  'search#placeholder_query': 'Cerca nei titoli',
  'search#placeholder_toponyms': 'Cerca nei toponimi',
  'search#header_toponyms': 'Toponimi',
  'search#header_continents': 'Continenti',
  'search#header_authors': 'Autori',
  'search#header_keywords': 'Keywords',
  'search#header_date': 'Data di pubblicazione',
  'search#header_place': 'Luogo di pubblicazione',
  'search#facets_title': 'Filtra i risultati',
  'search#filters_title': 'Filtri attivi:',
  'search#sort_title': 'Ordine',
  'search#sort_score': 'Ordine per pertinenza',
  'search#sort_asc': 'Ordine alfabetico (A→Z)',
  'search#sort_desc': 'Ordine alfabetico (Z→A)',
  'search#fallback_text': 'La tua ricerca non ha dato risultati. Prova a cambiare i parametri oppure a resettare la ricerca cliccando sul pulsante sottostante.',
  'search#fallback_button': 'Resetta la ricerca',
  'search#ko_text': 'Oops, abbiamo riscontrato un errore nella ricerca. Prova a cambiare i parametri oppure a resettare la ricerca cliccando sul pulsante sottostante.',
  'search#ko_button': 'Resetta la ricerca',
  'resource#authors': 'di { value }',
  'resource#date': 'pubblicato il { value }',
  'resource#time_to_read': 'lettura di { value } minuti',
  'resource#time_to_read_1': 'lettura di { value } minuto',
  'resource#metadata': 'Metadati',
  'resource#metadata_size': 'Dimensioni',
  'resource#collection_continents': 'Collezione di appartenenza',
  'tabs#work_facsimile': 'Facsimile',
  'tabs#work_metadati': 'Metadati',
  'tabs#work_trascrizione': 'Trascrizione',
  'tabs#work_bibliografia': 'Bibliografia',
  'tabs#work_sandbox': 'Sandbox',
};
