export default {
  'advancedsearch#author_label': 'AUTHOR',
  'advancedsearch#author_placeholder': 'Cerca tra gli autori...',
  'advancedsearch#checkbox_1': 'Checkboxes',
  'advancedsearch#filters_title': 'Filtri attivi:',
  'advancedsearch#groupone': 'Group 1',
  'advancedsearch#grouptwo': 'Group 2',
  'advancedsearch#highlights_title': 'Risultati',
  'advancedsearch#page_title': 'Ricerca avanzata',
  'advancedsearch#query_label': 'QUERY',
  'advancedsearch#query_placeholder': 'Cerca in tutti i campi...',
  'advancedsearch#reset': 'Reset',
  'advancedsearch#section1_description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  'advancedsearch#section1_title': '__Section 1__',
  'advancedsearch#select_1': 'Select',
  'advancedsearch#submit': 'Submit',
  'advancedsearch#test_checkbox_1': 'Check 1',
  'advancedsearch#test_checkbox_2': 'Check 2',
  'advancedsearch#test_select_francia': 'Francia',
  'advancedsearch#test_select_germania': 'Germania',
  'advancedsearch#test_select_italia': 'Italia',
  'global#date_human': 'Do MMMM YYYY',
  'global#home': 'Home',
  'global#itinerary': 'Percorsi',
  'global#layout_error_description': 'Prova a ricaricare la pagina tra qualche istante e se il problema persiste contatta l\'amministratore della piattaforma.',
  'global#layout_error_title': 'Spiacenti, si è verificato un errore',
  'global#maps': 'Mappe',
  'global#works': 'Opere',
  'itinerary#related_res_title': 'Risorse collegate',
  'map#defaultText': 'Clicca su un elemento per vedere i dettagli',
  'map#title': 'Mappa',
  'readmore#label': 'Mostra tutto',
  'readmore#more': 'Mostra tutto',
  'readmore#less': 'Mostra meno',
  'resource#authors': 'di',
  'resource#date': 'pubblicato il',
  'resource#metadata_size': 'Dimensioni',
  'resource#metadata': 'Metadati',
  'resource#time_to_read': 'lettura di',
  'search#books_total_0': 'Nessun Libro',
  'search#books_total_1': '<strong>{ total }</strong> Libro',
  'search#books_total': '<strong>{ total }</strong> Libri',
  'search#description_button': 'Info',
  'search#description_link': 'Ok, ho capito',
  'search#facets_title': 'Filtra i risultati',
  'search#fallback_button': 'Resetta la ricerca',
  'search#fallback_text': 'La tua ricerca non ha dato risultati. Prova a cambiare i parametri oppure a resettare la ricerca cliccando sul pulsante sottostante.',
  'search#filters_title': 'Filtri attivi:',
  'search#header_authors': 'Autori',
  'search#header_cities': 'Città',
  'search#header_dates': 'Date',
  'search#header_keywords': 'Keywords',
  'search#header_libraries': 'Biblioteche',
  'search#ko_button': 'Resetta la ricerca',
  'search#ko_text': 'Oops, abbiamo riscontrato un errore nella ricerca. Prova a cambiare i parametri oppure a resettare la ricerca cliccando sul pulsante sottostante.',
  'search#placeholder_query': 'Cerca nei titoli',
  'search#resultsamount': 'Mostra n risultati:',
  'search#sort_empty': 'Seleziona un\'opzione',
  'search#sort_asc': 'Ordine alfabetico (A→Z)',
  'search#sort_desc': 'Ordine alfabetico (Z→A)',
  'search#sort_score': 'Ordine per pertinenza',
  'search#sort_title': 'Ordine',
  'search#works_total_0': 'Nessuna Opera',
  'search#works_total_1': '<strong>{ total }</strong> Opera',
  'search#works_total': '<strong>{ total }</strong> Opere',
  'timeline#mapheader': 'Luoghi',
  'timeline#title': 'Cronologia',
};
