export default {
  'global#home': 'Home',
  'global#maps': 'Mappe',
  'global#works': 'Opere',
  'global#date_human': 'Do MMMM YYYY',
  'global#layout_error_title': 'Spiacenti, si è verificato un errore',
  'global#layout_error_description': 'Prova a ricaricare la pagina tra qualche istante e se il problema persiste contatta l\'amministratore della piattaforma.',
  'readmore#label': 'Mostra tutto',
  'search#works_total': '<strong>{ total }</strong> Opere',
  'search#works_total_1': '<strong>{ total }</strong> Opera',
  'search#works_total_0': 'Nessuna Opera',
  'search#books_total': '<strong>{ total }</strong> Libri',
  'search#books_total_1': '<strong>{ total }</strong> Libro',
  'search#books_total_0': 'Nessun Libro',
  'search#placeholder_query': 'Cerca nei titoli',
  'search#header_authors': 'Autori',
  'search#header_keywords': 'Keywords',
  'search#header_libraries': 'Biblioteche',
  'search#header_cities': 'Città',
  'search#header_dates': 'Date',
  'search#facets_title': 'Filtra i risultati',
  'search#filters_title': 'Filtri attivi:',
  'search#sort_title': 'Ordine',
  'search#sort_score': 'Ordine per pertinenza',
  'search#sort_asc': 'Ordine alfabetico (A→Z)',
  'search#sort_desc': 'Ordine alfabetico (Z→A)',
  'search#fallback_text': 'La tua ricerca non ha dato risultati. Prova a cambiare i parametri oppure a resettare la ricerca cliccando sul pulsante sottostante.',
  'search#fallback_button': 'Resetta la ricerca',
  'search#ko_text': 'Oops, abbiamo riscontrato un errore nella ricerca. Prova a cambiare i parametri oppure a resettare la ricerca cliccando sul pulsante sottostante.',
  'search#ko_button': 'Resetta la ricerca',
  'search#description_button': 'Info',
  'search#description_link': 'Ok, ho capito',
  'resource#authors': 'di',
  'resource#date': 'pubblicato il',
  'resource#time_to_read': 'lettura di',
  'resource#metadata': 'Metadati',
  'resource#metadata_size': 'Dimensioni',
  'advancedsearch#page_title': 'Ricerca avanzata',
  'advancedsearch#section1_title': '__Section 1__',
  'advancedsearch#section1_description': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.',
  'advancedsearch#query_label': 'QUERY',
  'advancedsearch#query_placeholder': 'Cerca in tutti i campi...',
  'advancedsearch#author_label': 'AUTHOR',
  'advancedsearch#author_placeholder': 'Cerca tra gli autori...',
  'advancedsearch#checkbox_1': 'Checkboxes',
  'advancedsearch#test_checkbox_1': 'Check 1',
  'advancedsearch#test_checkbox_2': 'Check 2',
  'advancedsearch#select_1': 'Select',
  'advancedsearch#test_select_italia': 'Italia',
  'advancedsearch#test_select_germania': 'Germania',
  'advancedsearch#test_select_francia': 'Francia',
  'advancedsearch#reset': 'Reset',
  'advancedsearch#submit': 'Submit',
  'advancedsearch#filters_title': 'Filtri attivi:',
};
